VITE_USEEFFECT_LIST_URL =  https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data
VITE_TESTPAGE_OK_URL = http://localhost:7070/data
VITE_TESTPAGE_ERROR_URL = http://localhost:7070/error
VITE_TESTPAGE_LOADING_URL = http://localhost:7070/loading 