VITE_USEEFFECT_LIST_URL =  https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data
VITE_TESTPAGE_OK_URL = https://react-hook-backend.onrender.com/data
VITE_TESTPAGE_ERROR_URL = https://react-hook-backend.onrender.com/error
VITE_TESTPAGE_LOADING_URL = https://react-hook-backend.onrender.com/loading 